{
  "yaml.customTags": [
    "!And",
    "!Base64",
    "!Cidr",
    "!Condition",
    "!Equals",
    "!FindInMap",
    "!GetAtt",
    "!GetAZs",
    "!If",
    "!ImportValue",
    "!Join",
    "!Not",
    "!Or",
    "!Ref",
    "!Select",
    "!Split",
    "!Sub",
    "!Transform",
    "!Fn::Base64",
    "!Fn::Cidr",
    "!Fn::FindInMap",
    "!Fn::GetAtt",
    "!Fn::GetAZs",
    "!Fn::ImportValue",
    "!Fn::Join",
    "!Fn::Select",
    "!Fn::Split",
    "!Fn::Sub",
    "!Fn::Transform"
  ],
  "yaml.schemaStore.enable": true,
  "yaml.validate": true,
  "yaml.hover": true,
  "yaml.completion": true,
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "yaml.format.proseWrap": "preserve",
  "yaml.format.printWidth": 80,
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml",
    "infrastructure/stacks/*.yaml": "yaml",
    "infrastructure/stacks/*.yml": "yaml"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cfnLint.path": "/usr/local/bin/cfn-lint",
  "cfnLint.appendRules": [],
  "cfnLint.ignoreRules": [],
  "cfnLint.override": false
} 